<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <!-- whats this for? erm. i copied it from twgl example. -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"> 
        <title>CG32's WebGL Star System</title>
        <style>

            #overlay {
                position: absolute;
                /* left: 10px; */
                /* top: 10px; */
                color: white;
                padding: 20px;
                background-color: rgba(0,0,0,.5);
            }
            canvas {
                /* make canvas fullscreen */
                position:absolute;
                top:0px;
                left:0px;
                /* display: block; */
                width: 100vw;
                height: 100vh;
            }
        </style>
        <link rel="icon" type="image/png" href="./cake.png">
    </head>
    <body>
        <canvas id="canvas"></canvas>
        <div id="overlay">
            <p>
                <b>CONTROLS</b><br>
                0 - snap camera to top down view<br>
                1 - snap camera to Earth<br>
                2 - snap camera to Sun<br>
                mouse - rotate camera view<br>
                arrow keys - panning<br><br>
                <b>SHADING MODES:</b><br>
                G - Gouraud shading<br>
                P - Phong shading<br>
                N - None
            </p>
        </div>
        <script src="index.js" type="module"></script>
    </body>
</html>
